<?php
function almacenarEnFichero($campos, $archivo = 'datos_formulario.txt') {
    $linea = '';
    foreach ($campos as $campo => $valor) {
        $linea .= "$campo: $valor" . PHP_EOL;
    }
    file_put_contents($archivo, $linea, FILE_APPEND);
}

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $campos = [
        'nombre' => $_POST['name'],
        'apellido' => $_POST['apellido'],
        'email' => $_POST['email']
    ];
    almacenarEnFichero($campos);
    echo "Datos almacenados correctamente.";
}
